GPODDER_BASE_URL=https://gpodder.example.com
GPODDER_USERNAME=your_username
GPODDER_PASSWORD=your_password
GPODDER_DEVICE_ID=any-name-you-want
SINCE_TIMESTAMP=0

# LLM Configuration
# Options: gemini, ollama
LLM_PROVIDER=gemini 
GEMINI_MODEL=gemini-3-flash-preview
GEMINI_API_KEY=your_gemini_api_key
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=deepseek-r1

# STT configuration:
WHISPER_BIN=/usr/bin/whisper-cli
WHISPER_MODEL=medium